<!DOCTYPE>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 265px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 0px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
  font-color:white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}









.sidenav1 {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav1 a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav1 a:hover {
  color: #f1f1f1;
}

.main1 {
  margin-left: 0px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

*:focus{

    outline: none;
}

body{
 
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 0px ;
	margin:0px;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-img{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfb_mGGQfD8gPJdLwzVGdMH5B_WxftqIiisg&usqp=CAU);
    background-size: cover;
}







.main{
	width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    
	
}
.main1{
	width: 100%;
    padding: 0px 0;
    display: flex;
    justify-content: center;
    
	
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
	
}

.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{

    width: 100%;
    height: 120px;
	width:10000px;
    background: black;
    border: 1px solid black;
    border-radius: 2px;
	margin:0px;
    padding: 0px;
    padding-right: 3px;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
margin:0px;
paddings:0px;
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 14px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;

    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
background-color:black;
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid black;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
	opacity:0.7;
    color: white;
}






.post{
    width: 159.5%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-left: 1px;
	paddingds:2px;
}

.info{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: black;
}

.post-image{
    width: 1000px;;
    height: 500px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;
}

.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
}

.comment-box{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
	text-align :right;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}









.right-col{
    padding: 20px;
}

.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: right;
    margin-bottom: 0px;
	margin-top=0px;
	

}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
	color:white;
}

.profile-card .profile-pic img{
    border: none;
}

.profile-card .username{
    font-weight: 500;
    font-size: 14px;
    color: white;
}

.sub-text{
    color: white;
    font-size:12px;
    font-weight: 500;
    margin-top: 5px;
	opacity:0.5;
}

.action-btn{
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text{
    font-size: 14px;
    color: white;
    font-weight: 700;
    margin: 20px 0;
}

@media (max-width: 1100px){
    .right-col, .search-box{
        display: none;
    }
    .nav-wrapper,
    .wrapper{
        width: 90%;
    }
    .wrapper{
        display: block;
    }
}

@media (max-width: 500px){
    .nav-items .icon{
        margin: 0 5px;
    }
    .post-image{
        height: 300px;
    }
}


.profile-pic1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
   
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
background-color:black;
}

.profile-pic1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: black;
	}
	


.flex-container {
  display: flex;
  
}

.flex-container > div {
  background-color: black;
  margin: 5px;
  padding: 20px;
  font-size: 10px;
  color:white;
  text-align:center;
}

.flex-container1 {
  display: flex;
  
}

.flex-container1 > div {
  background-color: black;
  color:white;
  margin: 10px;
  padding: 12px;
  font-size: 10px;
  text-align:center;
  
}
h1{
text-align:center;
}
h4{
text-align:center;
color:white;
}

</style>
</head>
<body >

<nav class="navbar">
    <div class="nav-wrapper">
        <img src="https://www.logo.wine/a/logo/Instagram/Instagram-Wordmark-Logo.wine.svg" width=100px; height=300px; class="brand-img" alt="">
        <input type="text" class="search-box" placeholder="search">
<div class="nav-items">          
            <img src="https://t3.ftcdn.net/jpg/05/98/16/86/360_F_598168682_dGjxCcIVe0WAbMXEqFO4bWhXw1ILdO49.jpg" class="icon" alt="">          
            <div class="icon user-profile"></div>
        </div>
    </div>
</nav>


<section class="main">
    <div class="wrapper">
        <div class="left-col">
            <div class="status-wrapper">
                <div class="status-card">
<div class="profile-pic"><img src="https://i.redd.it/21bp219uyjy41.jpg" alt=""></div>
                    <p class="username">selsu</p>
                </div>
                 <div class="status-card">
                    <div class="profile-pic"><img src="https://e1.pxfuel.com/desktop-wallpaper/263/422/desktop-wallpaper-instagram-profile-for-girls-instagram-dp-girl.jpg" alt=""></div>
                    <p class="username">sweetie_girl</p>
                </div>
                <div class="status-card">
 <div class="profile-pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8a51WBPMAU7qJ5X0817x2xF1H4NIljkqLXQ&usqp=CAU" alt=""></div>
                    <p class="username">kitty_cat</p>
                </div>
                <div class="status-card">
                    <div class="profile-pic"><img src="https://img.freepik.com/premium-photo/two-kittens-are-playing-bedroom-bed-kitten-covers-eyes-another-kitten-with-its-paw_199743-15748.jpg?w=2000" alt=""></div>
                    <p class="username">meow_13</p>
                </div>
<div class="status-card">
                    <div class="profile-pic"><img src="https://wallpapers.com/images/hd/colorful-instagram-profile-heart-ow1w0012t7jzz08k.jpg" alt=""></div>
                    <p class="username">quotes_era</p>
                </div>

    <div class="status-card">                

                    <div class="profile-pic"><img src="https://a-z-animals.com/media/2021/11/cute-tabby-kittens-sleeping-and-hugging-picture-id480615728.jpg" alt=""></div>
                    <p class="username">poona_kutty</p>
                </div>
               
        </div>
    </div>
</section>

<section class="main1">
    <div class="wrapper">
        <div class="left-col">

            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="https://www.rd.com/wp-content/uploads/2022/11/GettyImages-1388993174.jpg?fit=700,1024" alt=""></div>
                        <p class="username">poona_kutty</p>
                    </div>
                    <img src="https://i.ytimg.com/vi/Ii8h7DCIcMo/maxresdefault.jpg" class="options" alt="">
                </div>
                <img src="https://i.ytimg.com/vi/Ii8h7DCIcMo/maxresdefault.jpg" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="https://www.freeiconspng.com/thumbs/heart-icon/heart-icon-valentine-2.png" class="icon" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25663.png" class="icon" alt="">
                        <img src="https://toppng.com/uploads/thumbnail/icon-icon-icon-icon-instagram-share-icon-11563216824hch3urqvao.png" class="icon" alt="">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-save-3244517-2701888.png?f=webp" class="save icon" alt="">
                    </div>
                    <p class="likes">1,012 likes</p>
                    <p class="description"><span>poona_kutty </span> happy to introduce a new partner in my family.Here is my pussy cat .....popcorn</p>
                    <p class="post-time">2 minutes ago</p><br>
					<p class="post-time">View all 10 comments</p>
                </div>
                <div class="comment-wrapper">
                    <img src="https://static.thenounproject.com/png/638755-200.png" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
					
                </div>
            </div><br>

            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="https://i.pinimg.com/736x/a9/c8/a3/a9c8a371859b14e6505835d0d465f9d5.jpg" alt=""></div>
                        <p class="username">mocha_mochi</p>
                    </div>
                    <img src="https://i.pinimg.com/736x/a9/c8/a3/a9c8a371859b14e6505835d0d465f9d5.jpg" class="options" alt="">
                </div>
                <img src="https://i.pinimg.com/736x/a9/c8/a3/a9c8a371859b14e6505835d0d465f9d5.jpg" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="https://www.freeiconspng.com/thumbs/heart-icon/heart-icon-valentine-2.png" class="icon" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25663.png" class="icon" alt="">
                        <img src="https://toppng.com/uploads/thumbnail/icon-icon-icon-icon-instagram-share-icon-11563216824hch3urqvao.png" class="icon" alt="">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-save-3244517-2701888.png?f=webp" class="save icon" alt="">
                    </div>
                    <p class="likes">2,413 likes</p>
                    <p class="description"><span>mocha_mochi</span>Happy walk...</p>
                    <p class="post-time">1 day ago</p>
					<p class="post-time">View all 6 comments</p>
                </div>
                <div class="comment-wrapper">
                    <img src="https://static.thenounproject.com/png/638755-200.png" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
        </div>
    </div>
</section>


<div id=main>
<div class="sidenav">
<h1 style="color:#6159a8">PROFILE</h1>
  <a href="#about">gu.selvaraanni_2413</a>
  <div class="wrapper">
       
        <div class="right-col">
  <div class="profile-card">
  <div class="profile-pic1">
                    <img src="https://i.pinimg.com/474x/89/32/6d/89326da27f1c5263d3785ab744a5178b.jpg" alt="" class="center">
					
                </div></div></div></div>
<h4>selsu</h4><br>				
<div class="flex-container">
  <div>0<br>posts</div>
  <div>320<br> followers</div>
  <div>256<br>following</div>  
</div>

<div class="flex-container1">
  <div>Edit profile</div>
  <div>share profile</div>
  <div><img src=https://www.seekpng.com/png/detail/202-2024774_my-profile-comments-my-profile-icon-png.png  alt="" width="15" height="15"></div>  
</div>
<a href="#about">Highlights</a><br><hr></hr>
<div class="status-wrapper">
                <div class="status-card">
<div class="profile-pic"><img src="https://play-lh.googleusercontent.com/AOtvxGUObdw3O2HdEugOR5-momWmiJ40S6ZKJaRskYz7uaj5d1th9SVZ5yGFlg9Vmg" alt=""></div>
                    <p class="username">Me</p>
                </div>
                 <div class="status-card">
                    <div class="profile-pic"><img src="https://play-lh.googleusercontent.com/BqHSadbqI5AtXIWZhzQ5hxJgSK0-xhmsH9udWi1-doQ-IL0RTG-O26wI6R6fRQStY38" alt=""></div>
                    <p class="username">Memories</p>
                </div>
				<div class="status-card">                

                    <div class="profile-pic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsC8_NOW0Sf9sAIMhfmNaeLRpj-LQzNU00GxgCPbnqHse9r9D5BveyPEk9EgiMI8sB-M0&usqp=CAU" alt=""></div>
                    <p class="username">Mummy</p>
                </div>
              </div> 
        
<hr></hr>



                    
                
</div>
<section class="main">
<div id=main1>
<div class="sidenav1">
    <div class="wrapper">
       
        <div class="right-col">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://i.pinimg.com/474x/89/32/6d/89326da27f1c5263d3785ab744a5178b.jpg" alt="">
                </div>
                <div>
                    <p class="username">gu.selvaraannil</p>
                    <p class="sub-text">selsu</p>
                </div>
                <button class="action-btn">switch</button>
            </div>
            <p class="suggestion-text">Suggestions for you</p><br>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://media2.giphy.com/media/JRsQiAN79bPWUv43Ko/giphy_s.gif" alt="">
                </div>
                <div>
                    <p class="username">mochi_24</p>
                    <p class="sub-text">followed by mocha_lover</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://cdn-prd.content.metamorphosis.com/wp-content/uploads/sites/6/2022/12/shutterstock_781327003-1.jpg" alt="">
                </div>
                <div>
                    <p class="username">katy_ki_kitty</p>
                    <p class="sub-text">followed by cats_lover</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://static1.personality-database.com/profile_images/ead874e775224d0fb99a7577dbfcc4eb.png" alt="">
                </div>
                <div>
                    <p class="username">mocha_mochi</p>
                    <p class="sub-text">followed by selva</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://i.ytimg.com/vi/SQJrYw1QvSQ/maxresdefault.jpg" alt="">
                </div>
                <div>
                    <p class="username">defensive_cat</p>
                    <p class="sub-text">followed by cats_13</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="https://i.pinimg.com/736x/a9/c8/a3/a9c8a371859b14e6505835d0d465f9d5.jpg" alt="">
                </div>
                <div>
                    <p class="username">mu_mochi</p>
                    <p class="sub-text">followed by mochi_2314</p>
                </div>
                <button class="action-btn">follow</button>
            </div>
        </div>
    </div></div></div>
</section>

</body>
</html>