<html>
<head><title>FOOD DELIVERY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:Arial Rounded MT Bold;
  background-color:black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-style:Comic Sans MS;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:54;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:54;
}

h1{
font-style:Comic Sans MS;
}


.container .content {
  position: absolute;
  bottom: 0;
  text-align:left;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width:100%;
  padding: 365px;
}

.container .content1 {
  position: absolute;
  bottom: 0;
  text-align:right;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}





* {
  box-sizing: border-box;
}

body {
  background-color: black;
  padding: 0px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -251px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 2px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  height:30%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  color:black;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color:black;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
h1{
font-color:white;
}
.center {
  text-align: center;
  color: blue;
}



* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-color:black;
color:white;
}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid black;
  background-color: black;
  width: 30%;
  height: 400px;
 

}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: black;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
  color:black;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: white;
  color:black;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 10px 22px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 400px;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}


body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://cdn-prod.medicalnewstoday.com/content/images/articles/287/287710/blueberries.jpg");

  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: black;
  text-align:left;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn2 {
  background-color: #7f7cbf;
  color: white;
  padding: 16px 10px;
  border: 20px solid black;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn1 {
  background-color:#403d87;
  color: white;
  padding: 12px 40px;
  border: 3px solid black ;
  cursor: pointer;
  width: 100%;
  
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




.container4 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: black;
  opacity:0.8;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container4:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>





<body>
<nav>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Menu">Menu</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</nav>
<div class="container">
<img src="https://www.imperialsugar.com/sites/default/files/styles/recipe_image_node_full/public/recipe/red-white-blueberry-ice-cream-cake-imperial_0.jpg?itok=y79sOC0z"
width="100%" height="100%" style="opacity:1">


  
  <div class="centered"><b>
  MC TASTY<br>
  RESTURANT</b>
  <hr width="900"></hr>
   <h3 style="font-size:20px;font-style:calibiri">Resturant that brings you joy and Exisiting offers avaialble with special combo offer</h3>
  </div>
   <div class="content">
    <h4></h4>
    
  </div>
  <div class="content1">
    <h4>LOCATION   - Near mengles road<br><br>
	CALL   -   8508816606</h4>
    
  </div>
</div>
<h1 class="center">Menu</h1>
<div class="main">

<hr>

<h2 style="color:white">Special Dishes</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Salad</button>
  <button class="btn" onclick="filterSelection('cars')"> Noodles</button>
  <button class="btn" onclick="filterSelection('people')"> Pizza</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="https://images.unsplash.com/photo-1606791422814-b32c705e3e2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Mountains" style="width:100%;height:135%">
      <h4>SALAD</h4>
      <p>Chicken salad - Rs.140</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://img.freepik.com/premium-photo/grilled-chicken-breast-vegetable-salad-plate_1112-6636.jpg" alt="Lights" style="width:100%;height:135%">
      <h4>SALAD</h4>
      <p>Salad with Grilled Chicken  - Rs.180</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://www.shelikesfood.com/wp-content/uploads/2022/06/nRainbow-Veggie-Salad-9921.jpg" alt="Nature" style="width:100%;height:135%">
      <h4>SALAD</h4>
      <p>Rainbow Veggie Salad - Rs.90</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/09/vegetable-noodles-500x375.jpg" alt="Car" style="width:100%;height:120%;">
      <h4>NOODLES</h4>
      <p>Spicy noodles  - Rs.170</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://www.licious.in/blog/wp-content/uploads/2023/01/shutterstock_1546959563.jpg" alt="Car" style="width:100%; height:120%;">
      <h4>NOODLES</h4>
      <p>Soupy Noodles  - Rs.130</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://www.chilitochoc.com/wp-content/uploads/2021/03/Desi-Chow-Mein-featured.jpg" alt="Car" style="width:100%;height:120%;">
      <h4>NOODLES</h4>
      <p>Veggies Noodles - Rs.90</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="https://media.istockphoto.com/id/938743168/photo/cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=dsiLzJ6rrl9LZkzLSTsGApJYSbfLaF5binOSmbgUCCY=" alt="Car" style="width:100%">
      <h4>Non-Veg pizza - Rs.190</h4>
      <p>A delicious food with Fresh vegetables and meat including texture,color </p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="https://img.freepik.com/premium-photo/pizza-black-background-with-lot-smoke-flames_856795-7657.jpg?w=2000" alt="Car" style="width:100%;height:125%">
      <h4>Non-Veg pizza  - Rs.140</h4>
      <p>Fresh vegetables and meat including spices with different varities</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="https://kauveryhospital.com/blog/wp-content/uploads/2021/04/pizza-5179939_960_720.jpg" alt="Car" style="width:100%;height:125%;">
      <h4>Vegetarian pizza  - Rs.120</h4>
      <p>Fresh vegetables including spices , taste , aroma ,essential ingredients</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<h1 ></h1>
<br><br><br><br><br><br><br><br><br>
<h1 class="center">Exceptional Quality.<br> Delightfully Delicious.</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">MC TASTY SPECIAL</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">BBQ WRAPS</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">DESSERT</button>
  <button class="tablinks" onclick="openCity(event, 'hi')">MOCTAILS</button>
</div>

<div id="London" class="tabcontent">
  <h3>Tender Coconut Kheer  -  ₹129
</h3>
  <p>Delicious dessert prepared with tender coconut water, milk and tender coconut flesh</p>
  <h3>Fruit Pizza- ₹89</h3>
  <p>Fruit pizza is a beautiful and fun dessert perfect for a BBQ or party. Made…</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>BBQ WRAPS
</h3>
  <p>Paris is the capital of France.</p> 
  <h3>Tender Coconut Kheer
</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Dessert</h3>
  <p>Tokyo is the capital of Japan.</p>
  <h3>Tender Coconut Kheer
</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="hi" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
  <h3>Tender Coconut Kheer
</h3>
  <p>Paris is the capital of France.</p> 
</div><hr>
<div class="center">
<button class="btn info">View Full Menu Item</button>
</div>
<h1></h1><br><br>

<div class="bg-img">
  <form  class="container1">
    <h1 style=" color:darkblue">ORDER HERE</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required>

    <label for="email"><b>email</b></label>
    <input type="password" placeholder="Enter Email" name="psw" required><br>
    
    <label for="email"><b>Payment type</b></label><br>
    
    <input type="radio" id="age1" name="age" value="30">
  <label for="age1">Credit card</label><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">Debit card</label><br>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1"> Cash on delivery</label><br><br>
    

    <label for="psw"><b>Add required food items</b></label>
    

    
    <button type="button" class="btn1">Add Items</button><br>
    <button type="submit" class="btn2">Submit
    <button type="submit" class="btn2">Cancel</button>
  </form>
</div>
<br><br>
<h1></h1>
<hr>
<h1 class="center">CONTACT</h1>



<div class="container4">
<div class="center">
  <img src="https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg" alt="Avatar" class="image" width="1000px" height="70px">
  <div class="overlay">
    <div class="text">
    <div class="center">

<img src="https://www.citypng.com/public/uploads/preview/-121610565601261yh21f1z.png" width="20px";height="20px">&nbsp Contact - 8508816606 &nbsp <br><br>
<img src="https://us.123rf.com/450wm/siamimages/siamimages1702/siamimages170203128/72762793-email-icon-vector-illustration.jpg?ver=6" width="20px";height="20px"> guselvaraanni@gmail.com
</div>
</div>
  </div>
</div></div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   









<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>